{
  "name": "CrowdMatch",
  "short_name": "CrowdMatch",
  "description": "Sinta a vibe antes de ir. Veja a lotação dos locais e conecte-se com pessoas.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1F2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}